[tox]
envlist = py27-dj18, py27-dj19, py27-dj110

[testenv]
commands =
    python tests/run_tests.py

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8

[testenv:py27-dj19]
basepython = python2.7
deps =
    django==1.9

[testenv:py27-dj110]
basepython = python2.7
deps =
    django==1.10

