[tox]
envlist =
    py{3.6,3.7,3.8}-django{2.2,3.0,master}

[testenv]
commands =
    python tests/run_tests.py

deps =
    mock
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    .[test]

ignore_outcome =
    djangomaster: True
